<!doctype html>
 <html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width ,intial-scale=1.0">
</head>
<style>
body{
  background-color:darkblue;
}
.upperhat{
  height:90px;
  width:80px;
  background-color:black;
  position:absolute;
  left:500px;
}
.redhat{
  width:70px;
  height:20px;
  background-color:red;
  position:absolute;
  top:95px;
  left:505px;
}
.foreheadhat{
  width:100px;
  height:20px;
  background-color:black;
  position:absolute;
  top:100px;
  left:490px;
}
.face{
  border:5px solid black;
  border-radius:2000px;
  width:100px;
  height:100px;
  background-color:white;
  position:absolute;
  top:110px;
  left:485px;
  
}
.lefteye{
   width:10px;
  height:10px;
  background-color:black;
  position:absolute;
  top:140px;
  left:515px;
}
.righteye{
   width:10px;
  height:10px;
  background-color:black;
  position:absolute;
  top:140px;
  left:550px;
}
.nose{
   width:10px;
  height:25px;
  background-color:orange;
  position:absolute;
  top:160px;
  left:530px;
}
.show1{
   width:90px;
  height:20px;
  background-color:skyblue;
  position:absolute;
  top:200px;
  left:495px;
  z-index:1;
}
.show2{
   width:20px;
  height:50px;
  background-color:skyblue;
  position:absolute;
  top:200px;
  left:520px;
  z-index:1;
}
.show3{
  width:10px;
  height:80px;
  background-color:skyblue;
  position:absolute;
  top:200px;
  left:550px;
  z-index:1;
}
.mota{
   border:5px solid black;
  border-radius:2000px;
  width:170px;
  height:160px;
  background-color:white;
  position:absolute;
  top:200px;
  left:450px;
}
.bigbase{
   border:5px solid black;
  border-radius:2000px;
  width:220px;
  height:200px;
  background-color:white;
  position:absolute;
  top:300px;
  left:430px;
  z-index:-1
}
</style>

  <body>
    <div class="upperhat"></div>
    <div class="redhat"></div>
    <div class="foreheadhat"></div>
    <div class="face"></div>
    <div class="lefteye"></div>                      
    <div class="righteye"></div>  
    <div class="nose"></div>  
    <div class="show1"></div>
    <div class="show2"></div>
    <div class="show3"></div>
    <div class="mota"></div>
    <div class="bigbase"></div>
  </body>
 </html>
    